# Mini-Spotify-Controller

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mini Spotify Controller.csproj  Mini Spotify Controller.sln  README.md
Installer/: Folders.wxs  Installer.wixproj  Package.en-us.wxl  Package.wxs  Shortcuts.wxs  license.rtf
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/: WebPlayer.txt
assets/: InfoStrings.Designer.cs  InfoStrings.resx  InfoStrings.xaml  Resources.Designer.cs  Resources.resx
control/: AudioAnalysisItem.xaml  AudioAnalysisItem.xaml.cs
converter/: AudioAnalysisDisplayConverter.cs  AudioFeatureTitleConverter.cs  IValueCOnverter.cs  LyricsResultTypeToStringConverter.cs  PlaybackStateButtonConverter.cs  PlaybackStateDurationConverter.cs  PlaybackStateImageConverter.cs  PlaybackStateToLikedConverter.cs  PlaybackStateToNowPlayingConverter.cs  PlaybackStateToProgressConverter.cs  TrackSpanToStringListConverter.cs
model/: AccessData.cs  Album.cs  AudioAnalysis.cs  AudioFeature.cs  AudioFeatures.cs  Device.cs  FeatureType.cs  PlaybackState.cs  Track.cs  User.cs
model/AudioAnalysis/: AudioAnalysisResult.cs  Bar.cs  Beat.cs  Meta.cs  Section.cs  Segment.cs  Tatum.cs  Track.cs
model/Genius/: Artist.cs  Hit.cs  Response.cs  Result.cs  ReturnData.cs  Stats.cs
model/Lyrics/: LyricsResult.cs  LyricsResultType.cs
service/: ILogService.cs  ILyricsService.cs  IPreferenceService.cs  IResourceService.cs  ISpotifyService.cs  IToastService.cs  IWindowService.cs
service/implementation/: GeniusService.cs  LogService.cs  PreferenceService.cs  ResourceService.cs  SpotifyService.cs  ToastService.cs  WindowService.cs
viewmodel/: AudioAnalysisViewModel.cs  AudioMetricsViewModel.cs  AuthViewModel.cs  ClientIdViewModel.cs  LyricsViewModel.cs  MainViewModel.cs
window/: AudioAnalysisWindow.xaml  AudioAnalysisWindow.xaml.cs  AudioMetricsWindow.xaml  AudioMetricsWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ClientIdWindow.xaml  ClientIdWindow.xaml.cs  LyricsDecisionWindowDialog.xaml  LyricsDecisionWindowDialog.xaml.cs  LyricsWindow.xaml  LyricsWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
window/helper/: AudioDataDisplayItem.cs  AudioDataTemplateSelector.cs  UIHelpers.cs
