<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiniSpotifyController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa30000432964e4fb882c2e1db44ea47</Value>
    </Setting>
  </Settings>
</SettingsFile>