<mah:MetroWindow x:Class="MiniSpotifyController.window.ClientIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:viewmodel="clr-namespace:MiniSpotifyController.viewmodel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ClientIdViewModel}"
        mc:Ignorable="d"
        Title="ENTER CLIENT ID" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Client ID" Margin="8" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="8" Width="200" Focusable="True" Text="{Binding Path=ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" Content="Save" Command="{Binding SaveCommand}" />
    </Grid>
    
</mah:MetroWindow>
