<Project Sdk="WixToolset.Sdk/5.0.0">
  <ItemGroup>
    <HarvestDirectory Include="..\bin\Release\net8.0-windows10.0.17763.0\publish">
      <ComponentGroupName>MainComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <AutogenerateGuids>true</AutogenerateGuids>
    </HarvestDirectory>
    <BindPath Include="..\bin\Release\net8.0-windows10.0.17763.0\publish" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mini Spotify Controller.csproj" />
  </ItemGroup>
</Project>